template-file-path: s3.yml
parameters:
  param0: paramValue0
  param1: paramValue1
  param2: paramValue2
  param3: paramValue3
  param4: paramValue4
  param5: paramValue5
  param6: paramValue6
  param7: paramValue7
  param8: paramValue8
  param9: paramValue9
  param10: paramValue10
  param11: paramValue11
  param12: paramValue12
  param13: paramValue13
  param14: paramValue14
  param15: paramValue15
  param16: paramValue16
  param17: paramValue17
  param18: paramValue18
  param19: paramValue19
  param20: paramValue20
  param21: paramValue21
  param22: paramValue22
  param23: paramValue23
  param24: paramValue24
  param25: paramValue25
  param26: paramValue26
  param27: paramValue27
  param28: paramValue28
  param29: paramValue29
  param30: paramValue30
  param31: paramValue31
  param32: paramValue32
  param33: paramValue33
  param34: paramValue34
  param35: paramValue35
  param36: paramValue36
  param37: paramValue37
  param38: paramValue38
  param39: paramValue39
  param40: paramValue40
  param41: paramValue41
  param42: paramValue42
  param43: paramValue43
  param44: paramValue44
  param45: paramValue45
  param46: paramValue46
  param47: paramValue47
  param48: paramValue48
  param49: paramValue49
tags:
  devtest: '1'
  env: gamma
  tag0: tagValue0
  tag1: tagValue1
  tag2: tagValue2
  tag3: tagValue3
  tag4: tagValue4
  tag5: tagValue5
  tag6: tagValue6
  tag7: tagValue7
  tag8: tagValue8
  tag9: tagValue9
  tag10: tagValue10
  tag11: tagValue11
  tag12: tagValue12
  tag13: tagValue13
  tag14: tagValue14
  tag15: tagValue15
  tag16: tagValue16
  tag17: tagValue17
  tag18: tagValue18
  tag19: tagValue19
  tag20: tagValue20
  tag21: tagValue21
  tag22: tagValue22
  tag23: tagValue23
  tag24: tagValue24
  tag25: tagValue25
  tag26: tagValue26
  tag27: tagValue27
  tag28: tagValue28
  tag29: tagValue29
  tag30: tagValue30
  tag31: tagValue31
  tag32: tagValue32
  tag33: tagValue33
  tag34: tagValue34
  tag35: tagValue35
  tag36: tagValue36
  tag37: tagValue37
  tag38: tagValue38
  tag39: tagValue39
  tag40: tagValue40
  tag41: tagValue41
  tag42: tagValue42
  tag43: tagValue43
  tag44: tagValue44
  tag45: tagValue45
  tag46: tagValue46
  tag47: tagValue47
  tag48: tagValue48
  tag49: tagValue49
